# java9-multi-module

./: .gitignore  pom.xml  readme.md
entity/: pom.xml
entity/src/main/java/: module-info.java
entity/src/main/java/com/aptkode/entity/: User.java
in-memory-repository/: pom.xml
in-memory-repository/src/main/java/: module-info.java
in-memory-repository/src/main/java/com/aptkode/memory/repository/: InMemoryUserCrudRepo.java
program/: pom.xml
program/src/main/java/: module-info.java
program/src/main/java/com/aptkode/: Program.java
repository/: pom.xml
repository/src/main/java/: module-info.java
repository/src/main/java/com/aptkode/repository/: CreateRepository.java  CrudRepository.java  ID.java  ReadRepository.java
